events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /recipe-app {
            rewrite ^/recipe-app(.*) /$1 break;
            proxy_pass http://recipe-app;
        }

        location /recipe-checkout {
            rewrite ^/recipe-checkout(.*) /$1 break;
            proxy_pass http://recipe-checkout;
        }
    }
}
